# skeleton-content-adapter

./: AskDelphi.ContentAdapter.sln  AskDelphi.SampleContentAdapter.sln  README.md  debugging_postman_collection.json
AskDelphi.ContentAdapter/: AskDelphi.ContentAdapter.csproj  AskDelphi.ContentAdapter.xml  Constants.cs  HttpContextExtensions.cs  Program.cs  Startup.cs  appsettings.json
AskDelphi.ContentAdapter.ServiceModel/: AskDelphi.ContentAdapter.ServiceModel.csproj  ContentDesign.cs  ErrorCodes.cs  IOperationContext.cs  IResourceRepository.cs  ITopicRepository.cs  SCR.cs
AskDelphi.ContentAdapter.ServiceModel/DTO/: ClaimTuple.cs  ContentSearchRequest.cs  FolderDescriptor.cs  KeyValuePair.cs  ResourceContent.cs  ResourceDescriptor.cs  ResourceMetadata.cs  TagValue.cs  TaxonomyValues.cs  TopicContent.cs  TopicContentBasicData.cs  TopicContentRelationData.cs  TopicContentRelationReference.cs  TopicDescriptor.cs  TopicMetadata.cs
AskDelphi.ContentAdapter.Services/: AskDelphi.ContentAdapter.Services.csproj  ServiceCollectionExtensions.cs
AskDelphi.ContentAdapter.Services/SampleDataRepositories/: AskDelphiCMSAdapter.cs  ICMSAdapter.cs  ITopicFactory.cs  ProcessEntry.cs  SampleDataResourceRepository.cs  SampleDataTopicRepository.cs  TopicFactory.cs
AskDelphi.ContentAdapter.Services/Utilities/: Base64Utility.cs  GuidUtility.cs  StringUtility.cs  TopicIdUtils.cs  TopicReferenceProcessorUtils.cs  UriUtils.cs
AskDelphi.ContentAdapter/Controllers/: AdminController.cs  AuthenticationController.cs  ContentController.cs  ResourcesController.cs
AskDelphi.ContentAdapter/DTO/: APIResponseBase.cs  AuthLoginResponse.cs  AuthLogoutResponse.cs  AuthRefreshResponse.cs  ContentContentResponse.cs  ContentFoldersResponse.cs  ContentLastChangedDateResponse.cs  ContentMetadataResponse.cs  ContentSearchResponse.cs  ErrorResponse.cs  ResourceContentResponse.cs  ResourcesListResponse.cs  ResourcesMetadataResponse.cs  ResourcesSearchResponse.cs
AskDelphi.ContentAdapter/Filters/: GlobalRequestFilter.cs
AskDelphi.ContentAdapter/HostedServices/: CacheSynchronizationService.cs
AskDelphi.ContentAdapter/Properties/: launchSettings.json
AskDelphi.ContentAdapter/Services/: IAuthenticationService.cs  IOperationContextFactory.cs  ITokenService.cs  OperationContextFactory.cs
AskDelphi.SampleContentAdapter/: AskDelphi.SampleContentAdapter.csproj  AskDelphi.SampleContentAdapter.xml  Constants.cs  HttpContextExtensions.cs  Program.cs  Startup.cs  appsettings.json
AskDelphi.SampleContentAdapter.ServiceModel/: AskDelphi.SampleContentAdapter.ServiceModel.csproj  ContentDesign.cs  ErrorCodes.cs  IOperationContext.cs  IResourceRepository.cs  ITopicRepository.cs  SCR.cs
AskDelphi.SampleContentAdapter.ServiceModel/DTO/: ClaimTuple.cs  ContentSearchRequest.cs  FolderDescriptor.cs  KeyValuePair.cs  (+11 more)
AskDelphi.SampleContentAdapter.Services/: AskDelphi.SampleContentAdapter.Services.csproj  ServiceCollectionExtensions.cs
AskDelphi.SampleContentAdapter/Controllers/: AdminController.cs  AuthenticationController.cs  ContentController.cs  ResourcesController.cs
AskDelphi.SampleContentAdapter/DTO/: APIResponseBase.cs  AuthLoginResponse.cs  AuthLogoutResponse.cs  AuthRefreshResponse.cs  ContentContentResponse.cs  ContentFoldersResponse.cs  ContentLastChangedDateResponse.cs  ContentMetadataResponse.cs  ContentSearchResponse.cs  ErrorResponse.cs  ResourceContentResponse.cs  ResourcesListResponse.cs  ResourcesMetadataResponse.cs  ResourcesSearchResponse.cs
AskDelphi.SampleContentAdapter/Filters/: GlobalRequestFilter.cs
AskDelphi.SampleContentAdapter/HostedServices/: CacheSynchronizationService.cs
AskDelphi.SampleContentAdapter/Properties/: launchSettings.json
AskDelphi.SampleContentAdapter/SampleData/folder1/: topic1.json
AskDelphi.SampleContentAdapter/Services/: IAuthenticationService.cs  IOperationContextFactory.cs  ITokenService.cs  OperationContextFactory.cs
AskDelphi.SampleContentAdapter/Services/Cache/: CacheKey.cs  IMemoryCacheService.cs  MemoryCacheService.cs
AskDelphi.SampleContentAdapter/Services/JWT/: AuthenticationService.cs  TokenService.cs
sample-data/: process1.json  process2.json
(+13 files in other folders)
